<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desayunos - Healthy Way</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="page-banner">
    <h1>BOWLS HEALTHY</h1>    

    <a href="index.html" class="back-btn">
      ← Volver al Inicio
    </a>
  </section>

  <section class="food-section">

    <div class="food-container">
      
      <div class="food-card">
        <img src="./images/BOWLS HEALTHY/Bowl Chicken.png">

        <div class="food-info">
          <h3>Bowl Chicken</h3>

          <div class="price">
            Q30.00
          </div>

          <p>
            Arroz integral, pollo y vegetales frescos.
          </p>
        </div>
      </div>
      
      <div class="food-card">
        <img src="./images/BOWLS HEALTHY/Bowl Fresh Vegano.png">

        <div class="food-info">
          <h3>Bowl Fresh Vegano</h3>

          <div class="price">
            Q28.00
          </div>

          <p>
            Quinoa, garbanzos, pepino y aguacate. 
          </p>
        </div>
      </div>

      <div class="food-card">
        <img src="./images/BOWLS HEALTHY/Bowl Protein.png">

        <div class="food-info">
          <h3>Bowl Protein</h3>

          <div class="price">
            Q35.00
          </div>

          <p>
            Pollo, huevo y vegetales altos en proteína. 
          </p>
        </div>
      </div>

      <div class="food-card">
        <img src="./images/BOWLS HEALTHY/Bowl Green Energy.png">

        <div class="food-info">
          <h3>Bowl Green Energy</h3>

          <div class="price">
            Q30.00
          </div>

          <p>
            Arroz integral, vegetales salteados y semillas. 
          </p>
        </div>
      </div>

    </div>

  </section>

</body>
</html>